# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18.2+build.2
	loader_version=0.12.0

# Mod Properties
	mod_version = 69.420
	maven_group = net.dreamer.machineletons
	archives_base_name = machineletons

# Dependencies
fabric_version=0.40.2+1.18
